11111 1111111111. 11

,· Woodea Rogers avoit 111116, avant l’au-
. ,1111 du voyage (1Ἀ11ο11, de 111 11ο11 marina,
111 do ces phoquesirmuseau ride-,des terres
’ Magallaniques, 1111 les (1111111111 peu diffe-
1111111111. (1 Lo lion marin ( dit-il) 111 une
creature-fort 11111131, d’une grosseur pro·
Ι1113111111 3- on en a vu de ‘vingt pieds de long
ou 1111111, qui ne pouvoient 811111 moins
peser que quatre milliers; pour moi j’en vis
plusieurs de seize ·pieds qui pesoient peut·
1111111111 milliers 3 je 1111101111 qu’aveo tout
1111 on puisse tirer tant d’huile du 11111 do

ces animaux. <La forme de leur ‘corps ap· ·
¹ pruche assez 11111111 (111 111111 1111111111
'mais ils 111111 peau plus 11111111 que celle
y d’un 1111111 1111111ο11111 rude3 la 1111
beaucoup plus grosse 1111111111 3 la gueule
sort grande 3. les yeux d’une grosseur mons*
1111111111 le 1111111 qui 1111111111111111
· d'un 1111,1111 de 1111111111 moustaches',
dont 11 [1011411111 rude, qu’il pourroit servir ,
111111111111111111. Vers 11 fin du mois do¹
juin, ces animaux vont sur 1111 (1111111

Ὲ1111111111 poury 11111111111111111 qu'ils ¹

(11111111 1 une porte'e de 11111 du bord de
11 111115 111 s’y 11111111 jusqu'r'r 11 fin de
septembre, sans bouger de la place 1111111
1111111111111111 1111111111 3v du moins ou

 

