011 1110011151. 225<

’1115111115115 ses pieds de devant ou ses mains
ne lui servant que pour tenir ses petiis pun--¹

dant qu 11 leur donne 1111111511 femelle a
deux mamelles 1011111551 les 1111111115( dit
111111111511111110111111101111151500011111
⁵ 1111111111 sureuviron quatre (111111111015 ·le-
1111111101) &tuit gro's comme 11501101 1110)·-Ι
1611111110111018111101101151100151111011 '
1111151εά1 deux pouces de circunft'trence3
lu queue 61011 comme une large· palette (11
diuneuf pouces delong3 et de quiuze pouces’
daus sa plus grande largeur, et 16511111011
1111 1111111111 11011 d’envimn trois pouces3
la peau estoit &puisse sur le dos presque
&omme un double cuir de boeuf3 mais elle
· est beaucoup plus mulce sous leventre 1111 ·
, 111 d’ une couleur (1111110111 1))111115 'd-*un' grus·
81111· et rude¹ 1110 'des 5)ο111 ’1111111111 00111 ·
1111501111-1011115 grou et 11111 111181 (11 ·.
lamantiu pesoit environ huit centu livres3
ou. avoit pris le 5505111100 11515151111011
1150)) prus trois pieds de long3 015111 16111 5.

15115 broche 1110011511 la (5111151505) ,1100111
cutte chair 11111101011111111111111111 que
1111111.[111100110110111111111110 nour-3 ’
rissent est 10118111 (11 huit a dix pouces3'
11101105 pointue3 te'ndre et 11111111- beau
,11115 on voit des en‘dro'its sur le's bords et

 

