ΜιιΗὸυιρυι ιιι·Ι

‘ Genre. TAPJR: tom. 29, pag. 5032·

'lbipir'z tapirameticanus. 1111111111, · ’ “
Genre. 0111110111 tom. 23⁵ pag.. 115. “

Cochon: 1111 scrofa. Lin. id. ibid.

Sanglier t sus scrofa. Var. aper. Lin.id. ibid.

Α ΟοοΙιοιι de siam ι sus scmfa.'Var. binensis..

“ Lin. id. ibid.

, Ρόοιιὶ ou tajacu: sus tajassu. Lin. tom. 27,
111· 95

cochon de Guinee: sub Ροιοιιι. Lin. id pag
108.

xBabiroubsa: sus babyrussa. Lin. tom. 51,
Ι p. 251

Sanglier du cap· -zVerd sus africanas. bin.
tom. 53 ,.p 110. . x

Sangliei d’Affiquee sus aetbiopicus. Lin. id Χ

= ibid

Genre. Hippopommom. 30 , p. 5. ι- ’

Hizpoptgame:hippopotamusampbibius.Lin-r
i .ibi . ι

 

