” MM H 0111111111. 505 ··
Couguar : 11111 concolor. Lin. id. pag. 505.
50111115118011111,113514, 2
1131111111 felis: discolor. 1111111. 113511, 3

(1013111ηοὶ1εσοηιρανεκ-ἰεανεό111111όᾶ111
1111311515, ⁴,
011311111Ρ111111111111113517. , .
11111111111111111[1111111111. 529 ,
‘ 1111111611111,1ἀ,113545.“’
Lynx (1111111111111. id pag. 548.-
’1111101111111111555. . .
Caracal: felis caracal. Lin. id. 113. 557.
Caracal du Bengale. id. pag. 565
ὃθνν11ι11111111111.111111011155113145 ’
Oc'elot: felis parda! ιε. Lin. id. pag. 144 ‚
Ma'rgay· 11111ιὶ311111111111113 151.
Gu5par5 :filisjubatffl Lin. id 113156 Ι
ῦ11ι13111111011111111111111111.
111159 ,
Chat 1111131 de la nouvellb Espagne. · voyez
=Lleserva id. pag. 161.

Guigna. 5511. Felisgz‘ligvta 1151. M. pag. 555..

ColocollaeboNN Felis co 1111111, aMol. 11,
1³41ss .

 

