DES PHOQUES, etc 151

Quoique ces animaux soient d’un 11111111
brut et assez sauvage‚ 11 paroit cependant
(11111 la 'longae ils se‘ familiarisent aveo
l’homme. Μ. Steller dit quen les 1111111111
bien, on pourroit les apprivoiser3 11 ¹ajouto
qu ’ils 1111011111 sl bien accontum6s a le 1011,
qu ’ils ne fuyoient plus 111011 aspect, comme
au commencement· (111 111 le 1111111ἀοί1111
111111111111111 en le considfirant avec une
11111111 d’attehti0n3 qu’enhh 1111 avoient si
bi'en perdu toule'craifite‚ qd’ils agissoient
en toute 11111111, et 11111111 s'accouploient
· devant 1111. Μ. Forster' dit aussi qu'il en a vu
quelques-uns qui s’sstoiem si bien 1111111111
it voit les hommes, qu’ils suivoient les cha- .
loupes en 11111,θὶ qu'ils avoient l’air ‹Pexa-⁴
minet ce (1111 l'on y faisoit.

11111111111111111 1111111111111,’ et ne pouvant 1111)- ”
11111111 la douleur que lui cause l'eau de la mer (1111
entre dans sa pla'ie, gagne le riva'ge‚ 011 l’on 11111110 ,
(11 le 111111· 1 coups 1111111111 ou de‘ 11111111 ou, si'l'en-x
11111111ιέ11 11111111, on attend qu'il meure de 11 pre-
111111 1111111111, ce qui 1111111 au bout de ¹vingtsssquatro¹
bearem: ’011111 ’11111111 est si honorable, que 1111111111ιί
on 111111 le 111111, passe pour 1111111111,11 c'est¹ ce (1111
fait (1111111111111111 1110111111,δὶ111 moins pout sa
ο111111,11111 {Jasse pour 11111111-114111111, que pour
1ο11111111111111111111111111. 1 (1111111111ηηί11011, Histoirq

111 Kamtschatka,tome1,pago 287) I ἶ

 

