DES PHOQUES, etc. (οὔ.
’111111111111111111(11111131, 1111011 dane
l'eeu differentes (11111111111111161 ils negent
(11111111111116111111181ιί111111111131111
, ιιιιιιιιιιΙ assez souvent 1111111111( une si'-
'tuende 'presque 1111111111, ies 1111111111, 111·
ee plongent et s’el'ancent quelquefois hore
de 1111 1111111111( de quelques pieds (11);
(111111111111 mers 11( se tiennerit presque
1111111111( le dos, ι’(ιιιι 161111111ὲῖ qu'e l’ on
veie· Mene (111111 (11) (1111111, meis seulement >
J ((111 (11 derrier'e qu'ile elevent de teme (ιιι
teme a'u dedens· de l’eau ,-()1, (1111111111

111111011111113111111 (111111,- ils ont 11( 1

facule& d³y reste-e lbngssteins (11111111 beeoin
(1( 111111111111111111111111111111 me't
’ los erebes 1111111((1111111111111111111311
(1111· ile' se auertissent loreque le poesson
leuwmanqueN ’·

Les semelles (1111111 basau moiede Juin', - ’
(1111111111 desertos de l’hemisphere 10111115
’ 'et 1111111111( ἐιιιιειιιιιι 1111111111 mois

ΙΙ
”1,“,11.’·’ 11“”.ἰ(1 · '¹ ’

(χιιι 1111111 (11.1 (1((111111 noyent 11111111( 1ο
11111111 ne sache se (1111111, et qu1ln ’observe 11
route (111 i'anima'l' (11111.) '( Histoire d‘e Kamts-
chath, tumel, page 5111)·

,11111111 1111111ιί1111 par Μ (11111311, &migne
dea vaemaux du ro1 · ·· ι .

 

