595 5555555155

Musaraigne du Br6sil: 55555 brqsiliensis.
. Lin. id pag. 554. ·

Musarhigne 55557555 de lIndeu: 55555 muti·-
. 555. Isin. id. p. 555.

·- Genre. 13555555. ‘

Desman 3sorexmoschatus.1.in. tom. m .
,μψπῳ ,,

65555. emonam.

' Taupe doree talpa astatzca Lin t. 55 ,.p 595

Taupe 555355Ά55551755ε talpa rubra. Lin.
id. pag 575.
(Ρ5555555555511555555ε id p. 577.) .

Genre. Tam .

Taupe: talpa europoea. Lin. id. pag. 256.

Taupe du Canada: 55555 cristata& Lin. id. y

Τ5Ι575855 Ρ5557155555ε id p. 595.
(Voyez rat· 55555, pour les autres.) ·

Genre. 05555 ·tom. 26 ,pag .48.

Ours brun: 55555 arctos. Lin. id. ibid.
Oursnoirde BAme'rique, id. pag. 55, estune

 

