Muuuouluuu 295
, pag 5.,5.5 cestufiguresupbneuredelupu17.·

2⁰. Une autre chauve· -souris de la¹ Guium,
que Buffon du vouuue de la noctule, tom. 25, ·
pag. 556. Eue a des rapports' a'yeo 1055557525·ιί-

lio lepturm de Linn'5 ‚ mais-&ellessci a quatro ³

incisives infkrieures.
Buffon 5⁹5 pun-'15 qfle <16 665 55650053 il y eu
a plusieurs autres dans Daubenton, Linne ‚ etc.

’ G.G.1550P1russquusonn..t. 35 ,²15 92.

6515075555555 rou'x‘. Sum lema} volans.
Liu. id. pag. 95. , Δ

Galkopit'ht'eque vari5, SONN. galeopzthecus
vaiiegatizs‘. Audeb. id‘. pdg. 97 ’

Genre. Hz'fflssou .· tom. 25 ‚‚pa‘g. 232.

H6risson : etiru'aeem europ'oeu. Lin. id. ibid.

Genre.-Timaeum.513 pa'g: 2881

Taurec. erinaceus mandatus, Liu. id. ibid. =
Tendrau: erinaceus *setosicoe Liu. id. ibid'.

Genre. Musmoim nom. 25, 5246.

Musaraigue: sorex araneus, Lin. id. ib.

Musarugne d’eau: sorex Du'ubentonii. Er'x‘fi

⁴ id pag. ⁰252. · .‚
Τ 5

 

