’ Τ( '³ (Τ ’.111Τό(51 Τ ((111,

stem·- Bag* ΤΡΡΤΤ( 0117-x ΤΤΤΞΡΡΤᾷ,
, Α, pag 299 ’
’ 1111111191( (111((1ΡΡ111111.11111.’1(1.’1111(1’
Grande (’ΤΤΡΤ ’(111οΡΡεὶ mus¹¹ mantzmus Lin:
''i'd.pag3285.‘ ' ’
ΕΤΤΤΤΡΤΤΤΤΙΤΡΤΤΡΤΤΤΤΤΡΤΤΑ (1(Ρ11ΤΡΡ. ΤΡΤΡΡ
(1111116101.

Tqupe du 1(ΤΡ de ΒΡΤΤΘ-ΕΤ ΡόΤΤΤΤΤ ((ιΡ(

oapenszs Ἐ111ἷ1Ρ1 pa'g 188’.”””
;,1’.’.(·,

”’1111111111Ρ11011Ρ11111ε se trouve 11111111Τ1ΤΤΤΓ ΡΙ((’ἐό
1 la fin de la ΤΤΡΡΤ ΡΤόοόἆεηῑο· elle doit etro
τ’·(ῬΤΡΤ 168... ····· ((11.1(111

Ο(Τ(ε,-(1111ΤΤ(111(Τ(10111,5Τ,Ρ ’140έὲ

11811161·(11Ρ111”Ῥ1111ο11.(111(.1111Ῥ1ΤΡΡ’δ’·51 ¹et
tout l’article.

,ΑΙΤΡΤΤΡΤι (11Ρι1,(’ ’(11ΤΡΤΤΡΤ 111111. ’1(1’. 11111.

(11111111ΡΤ(11(11ΘΤ··Ρ (11ΡΤΤ cafidr„ 0le- idem,
((1115

Potae 8611101111( ’(11Ρ11 ΤΤΤ11111131011Τ. niem Ρ
pag 555et'su51'vc1 · ³

(161116.Το111111111111 (ὀιηΡ 27, Ρ ’1115

’ἙοΤΤτΤῖΙὶΤΤε myfflecophagq dudzwtyla 1111,
id· ibid. ··

 

