ΗΕΒ, PHOQUES, 111. ro7

Il n’y a point d'oreilles 1111111111, ce ne'

10111 que deux trous de figure ronde, 11. ’

petits, que l’on pourroit iz peine y faire
1111111 une plume a ecrire· et, comme ces
eonduits auditifs ont echappe 11 l'oeil de 11
plupart des voyageurs‚ ils ont eru que 111
lamantins 11111111· 11111111, 1111111111 qu’ilr'
semblent 1111 11111111 32car M. Steller assure
'¹ que ceux de Kamtschatka ne font jamais en*
11111111 d’autrebruit que celui de leur 11111
1111111111,1191111111111111111111111111111 1111
11111 brait ou qu’il 11111811(1), 1111 pere
Magnien de Fribourg(2 1) compare 11 eri du
1111111111 d’Amerique a un perit mugisse

1111111- ¹
Dans le lemautin de 11111111111111, 11 eeu
ne se distingue presque pas (111 eorps, il est
seulement un peu moins epais uepres 11111 ’
tete, que 111111 11111111 11 longueur 3 maie·
111, caractere singulier par lequel cet 1111111111ἒ
(1111111111 tous les autres 1111111111 terrestres
eu 1111111111, e’est qne les 11111 qui partent (111
&paules eupres 11111111, 11 qui· 1111 ples de'
deux pieds de longum, sont :formes et ar·-

⁴ ()Η1111111 du Kamtrehatka, tomel ,page 321

( 1) 1111111111 d’un 111111111111111111111 l'espagnol 2
par 11111111(1111(111111111.1

 

