294 11110.1.11·,1.11;Ν,1

Genre Ρ11111011ο1111.

Vampire: vespertilio spectrum Lin. tom. a&
pag 111 ·- '
Ι Chauve- -souris fer de lance: §vespertilio has
’ tatus Lin.¹ tom. 33, pag. 1ο5

Feuill'e Dm) tom. 55 ,.pag 107 511008.

Rem. cette espbcea beaucoup tle rapports avei}
' le vespertilio''sor‘icinue de Pallas, du genre ’
rhinolophe3 mais elle en differe essehtieliement
’ pa‘rle destunalipoisiveswsnperieuree.
On doit placer ἰοίἸει grande chwve-wffser de
lance 1551161ιί551 2: 'tome 15, 11341554,
f ³ pl„ 17, fig.'insbrieure(1)s

’ Genre.- Novum.

Chauve- -souris οερΪιειΙοῑε. ’11511111155151501115114,Ι
loces. [511 tom. 25, pag 515. “

Mulot volant, DAUB. vespenillio 1110505515,
Lin.10m.27,pag 144 7'

Var id pag. 144.

obs. Il saut probaffiement rapportbss ce genre
Π 1⁰, la grande serotine de la Guzana: tom. 25,

(1) Cette figure 1101111 ’111ῐοῖ1 cohtfedifib²fd·deserip-
tiimzde Buffon=3 quidit.p0'2itivemeut que-lexoreilles·
n'ont pas d’oreillons.. {14²1 - , · :· .

 

