M 111ΓὲΗο ΒνΙ Q U E. 269
aa taille, Longueur de la 111191ιοί19 supe'rieure
n’excedanffpas‘ (19 Beauebii'p·³cbll& de 911199-
1191119Ω119119 9199101119.) m ,ἱ

· 9111119111. HQ&

Corps bas 11111191 1111111191, Longueqr de la
, 1119101199111191191119119119όᾶ1111111119 de beau-
09flp celle 11111111191191119 Ω119119οοιι119011 ι
mediocre ι

· ..·1.»1, .;,,.1,,1,.
RATON. PROCYON.

ι· “Usu-2· .’-;·11«.·1·.··;.’1“1Ξ ’. ⁴ 'J
19911111119111111,11 alongement remarf
quable. Longueur de la 1191110119 supe'rieure.
n ’excedant pas de beau'coup celle de 111119-

1191119Ω1191191191 longue, non prenante

..(199 On 1911111199911191111914111111191 9111119191

1111ιᾶ111919ηοί9111 ces genres sont pris 119 la queue

et n'ont iius'd& 1011 nne ’8191111119 importance. ,

· La forme 99111 situation des 1191191911 sournira

’vssjafix 0111911119ὲῶ de prehabies prleul c'er- -

titude. Le blaireau, suivant 1111911111, (11111111.ι
81119911 3. )a 19111911119111111119111999111191111,

131111111111119 le‘s (99191911 0111 ad 11111191 1919191191-111191

(le 1011991. Mais le glouton devroit, sous ce point

dc 1119, 11 ’9911111911 compfieffinsle g'enr'e 1119119111;

Retzius en fait un nouveau genre, qu 11 juge

Α. plus 1011111·- (19 9191111 des martes 1111919991111119
, 901111 , , , ·

 

