· 1111 1111111111. 237·

r- ,Les voyageurs (1) 1111111111111 dire quo
11 petit 1111111111 1Ἀ11111111111, dont 11, 111

111 question, se nourrit nou seulement des ι ·

. 11111111 qui croissent sous les 11111, mars quil

1110111 encore celles qur bordent 1111111311, '

lorsqu’ il peut 111 1111111111, en avanoant 11
1111,11111 sortir 1111111111111-’·Ι’1111, 11111
111 pas plus que les autres 1111111111111,11
saeuite de 1111111111 sur 1111111,11111111111 -
des’y 11111111.

Les femelles, dans cetteespeoe‚produ1seno
ordinairement deux petits( ), 111 11111 que
les grands lamani-ins n'en prodrrisent qu’un3
lamere porte 11111111[1111111111111111111
1111111111 11111111 contre ses 1111111111,
dont 111 nese separent point, quelque mous
rement qu’eile puisse se< 11111111, 11, lars-⁴
qu'ils sont de'venus 1111111111 pour rra-2
ger, ils 11 suirent consumment, 11 ι111 ¹
1’1111111111111111Ρ11 1011111111111111111111(
111 meme opressa mort, eor 111-(1111111111
1 l'aoeompogner ¹lorsque· les peoheurs 11

(ι) Β11111, voyage& Cayenne ,, page 5463 le Pi-
Magnien 11 Fribourg3 manuscrit communique par,

11. dela (1111111111, 11 P. (11111111, Histoi-ro 11·
l’Oronoque. ¹

(1) (11111111, 1111111111111Ὀ111111111, ·

ἱ

 

