066 6610000660. 66

661 (16 meme au Kamtschatka‚ aux 1166 ”

Kouriles et 01166166 koriaques, 011 on 166

appelle kollcha, betarlcar 61 memel ,- ce qui
signifie &galement veau marin dans 16616016 ¹ . -
langues.

((Ι16 ont 100610 peau ferme 61 velue comme
[les quadrupbdes terrestres, 6 cela 0666, (111
Μ. Cremu, que le poil est 60616, count 61
11666 dans 16 plupart‚ 60101116611610111111116. = Ι

ces animaux ont les (1601601666 de devant
· 10611166 pour marcher‚ et ceux de (16661666
pour nager3 'a chaque pied 11 y ¹a cinq doigls,
666600616610101066610166000, 6611166 ‹l’on-
glea 0006.ς(110[)66606 166 rochem, ou 66
cramponner sur 16 glace3 leurs pieds (16
(16661616 ont les doigts joints en patle d⁷0ie‚
(16 sorte qu’en 066660111666(1601016016010106
un 60601611566 sont (166 6606066(1’6ιηρ1111)166;
la mer est leur 61610601 61 16 poisson leur
(1006111066ς1166001 dormit 6 terre, 61 1116616
116 6011116111 61 0601006666111 60601611, qu'il
ς ’6616166 (16 166 surprendre3 116 courent des
spieds (16 devant ,ι 61 66016111 ou 3⁷&lancent
'avec ceux de (166616665 mais si vite, qu’un
'homme a (16 16 peine 61 les attraper3 116 ont
des dents tranchantes 61 (166 poils au mu·
6660 forts comme des 60166 (16 sanglier. . . ,.·
leur corps 661 grosau milieu 61 termine en

‚sFm

 

