· 186* ulsuolflu.
les pieds 1011 larges 0110010111εο si comtes,¹

que 1010111101011011011 11 10110, 01 11 11101110 s
qu’onemportalesdeuxdeffensesquisortoient

, d'un demi-pied 11010110 la 8110111011» 00

dernier 0111001010 ne convient point au 11011
marin qui n’u poiut de de'fenses, 111010 des
(101110 semblables& 001100 du phoque, 01 c’est
·ce qui m’a fait juge'r que ce n’e'toit point
Α 1111111011 11101111,- mais 11111111010001101 nous

donnons 10110111 de dugun3 d’autres voyan ’
’ geurs 1110 paruissent l'avoir indiqu& 00110 lu
(111110111111011011110111011101111180111101301Μοηὲ
(101010 rapportent 1( qu’u l’ile de sainte-Eli·-
0110111,1111100 011111011Ἀ1110110, 11 y 0 (100
1111111001 qu’il ’1011111011 11111ῐό1 appeler des ·

Ι 01110 marius que des loups 1111111110,ρο100

que par leur poil , 10111 couleur 'et 10111 1010 ,’
111 10000101110111 beaucoup 0111101110, 01 qu’ils

· ont seulement 10 museau plus aigu3 qu’ils ¹
ressemblent encore aux 01110 pur 100 mou*
vemens qu’ils ,10111 01 par lu 1110111110 dont
110100 1“0111,·111’0110011110111111 111011101110111 des ·
jambes (10110111110 qu’ils 110 font que 1111111013
qu’au 10010 ces amphihies ont l’air affreux,
110 11110111. point 1 l’aspect de l'homme, et

(1) voyage 1111111130ᾱοΒ101111110,1101110 I , pages 37

, 0158.

 

