TABLE ’

De 33 qui est contenu dans 33 ’
33333 quameme ΥοΙιιιιιι , .

, AEES 1513317333,3333337337333333 Ld'mari²
773, > · 73831
3331337333,Ι . ..flea-J 7
’ Les 13737333 3373 milles„ ou Ρ737333, ¹
proprement 333, '. · „2 18
Le 77773 Phoqae a 733333 733 Ρι3ιιιί3ι3
337333, 19

Le Ρ537ιι3 a v'en tre tblcmc Seconde 337333
, Plane'hel, Ρ737ιι3“ 3 33773 3115373 Phoque

7 ἶ de M Ρ333373· 337333 du 11173733 com-

·,ι73ιι ι ibid.
L'e Ρ1ι77ιι3 7 capuchon Troisie'me 337333. ·

56

Le Ρ173733 7 33333377 Quat 7373 337333.

- Le Ρ53733 Ν3ἰ3-8333. 0777ιί3733 337333.

65Ι

'Le Phoq'ue Laktakde Kamtschatka. Sixie‘me
337333,- Ι “ y ¹ 69

 

