= l

DES ΡΗᾨΩΠΕὸ, 616. 5
Petablirai d’abord· une distinction 16111166
sur la Nature et sur un 6111611116 1116111-
(16111,611 divisant 611 deux 16 genre entier des
phoques, 611611,166 phoques qui ont des
1116111666111611166,611666166166 qui n'ont
que (16 petits trous 6111111116 sans conque
611111611606116(1111616166 estnon seule-
ment tres· -apparente, mais semble meme
faire un attribut 6666111 1161, 16 mauque d’o
,1611166 exterieures eunt un des 1111116 par
lesquels 666 amphibies se rapproehent· des
61166166, sur 16 corps desquels· le Nature
semble avoir 6111166Ι 1111116 espeee de tubero-
site's et (16 proeminencesqui eussent rendu
16116111 11161116 11666 61 meins propre 1 8116661 ’
, (16116166 6111111, tundis que la conque externe
61 16161166 de 16161116 paruit 111116 tenir de ’
plus pres aux quadrupedes ceux (166 pho·-
(11166ξ 1111166111 [1611111116 (16 66116 partie exte-
1161116 qui ne 1111161161 aucun animal 161-
166116, ’,ἑ ι '...
Nous ne connoissens que deux espeees ,
bien distinctes (16 phoq 1166 1 oreilles31s pre
11111116 661 66116111111611 marin, qui 661 11116-
1611161611611611661111116161111661111116116
eutourdu 6611,61.16666611(16,66116 que les
’ voyageurs ont 1111161116 sous 16116111 d'ours

marin, et qui 6616611116166 (16116111 16111116
Α 1

 

