(61 . 61616166 ’ .

66 pouvons pas assurer quo 661 animal, qui
ressemble un ‘peu 66 166166 par la 111661
166 (16166666, 611 comme lui quatre pieds3
nous 66 16 ¹pre'sumons que par analogio, 61

flugungs‚ ou vaches marines, qui vinrent [1166 (16 ro-
61161 etde 616 maison} je fis promptement 6661111 16611 '.
61611661, s qni je montrai 666 deux 6616111611, qui -so
pnomenoient et mangeoient 11’6116 1666666 verte qui
61611 661· 16 rivag03 il 666161666611616116161161 666 66-
1116161166 qui prirent deux bateaux 61 6116166166116 ,
· rivago, 61 pendant 66 1616616 'mile vint pour chercher
66 16166116, 61 66 voulant pas 6111613661661616661661,
aussi. Chacun (16 666 poissons proiligisux 61611 plus (16
6111116666 de long'3 16 1111116 (11611 66 peu plus gros quola

· femelle3 16616 11166 ressembloientn 66116 d'un boeuf3

116 6161661 deux grosses (161116 d'un empan (16 long 61
d’un pouce (1166166661, qui dibordoie'nt 16 1616116116
6616616 66 sanglier : 666 (1661611616111 plus 1116661166
que 16 plus bel ivoire3 1616166116 66611 deux 1661661166,
6661166 16 semme 3 les 66111661161631611161166116 111116
166661661616611661166 de 1’1ιο1111116;166161661166 166· “
66161)Ιοί661 n ceux d’un 11666, 6116 611611 66 6161116
goin. (Voyage de Christophe Barchewitz, page 381. )
11611611 1161611 par M. 16 16616616 (16 Montmirail.
’ Nota. Το616 66116116661161166 convient assez au manati,
11 l’exception des (16616, 1661661111 n'a ni (1116666661
(16616 incisivos, 61 6’661 661 6616 6661 (166]’61 61166616 ·
que 66 dugung 11’(11611 point le' manati3 16616 l'animal
don-t 6666 avons les 11166, 61 que nous 6161161611 166
presentes* ’

 

