111 , 1111101111

qui 111 de quatre pieds huit pouces 11110111
, 110111 (111101111111111111111101111111
pouces trois {ignes auprcs 111 la queue.
L'ours marin a des 01111111 1111111111Ι
comme 11 11011 marin 11 la saricovienne3 ces -

01111111 ont 1111 poucc 1101113111 dc 1011-
’8111111111101100111111,0011111111,11101111,
1111111111111 poil a l’ 1111111111, 11111 11101111
01111111 que par une sente longitudinm
que I’animal peut resserrer 11 former 1011·-Ἰ
qu 'il 11 plouge en 1111111 dans 1011 111 yeux
sont proeminens 11 gros u peu 0111 commo
ceux du boeuf3l'iris cn 111 10111, 111 sont.
garnis (11011111 de 1111011111, 11 1111111111
· comme ceux des phoques pur une mem·-

. branc qui prend naissance au grand angle
de l’oeil, 11 qui peut 11 110011111111 1ο
101111 111 1111111111.

1113111111, depuis l’ang'le jusqu’au bout 2
¹ du museau3'n'a qu'environ trois pouces de
longueur3 1111· 111 garnie de 110111101111
1101111110111 0111 cinq pouces huit lignos
dc long3 la 11111 1101111111 de'bordc 111111-
111111 d’un pouce 11111111, et la distance
11111111 deux 111111, lorsque la gueule 111
01111111, 111 d’environ quatre pouces3 la
langue, qui 111 comme celle de 10111 111
phoques, un [111101111111111101111111111111, .

a

 

