METRODIQUE. ⁹97*
'espbee ῐτὸε-ᾅίεῑὶηοῐε, ᾶάρῑὲε les observa-

, tions de¹ Cu'vier. ³
Ours blanc: var. ⁴de I’ursus arctos, id. p. 82.Ι ,
Ours blanc* de mer: ursus maritimae. Lina'

tom. 55, pag. 287.

Genre. BLAJJOEAU: tom. 245 pag. 354.

Blaireau : ursas mele& Lin. id. ibid. - ”
Glouton : ursus gulo, L'in. tom. 55, pag. 2ο5.’

Rem. Buffon donne, tom. 35, pag. 220, la des-
cription d'un animal ,qu'il rapporte,avec doute
cependant‚ au (huonon, l'ursue labradoriue'
,tle Lin. ’

Genre. Rmm tom. 26, pag. 125.

’ Raton ι ursus lotor. Lin. id. ibid.

Raton crabierwrsus camaras.- Guv. t. 28, ·

pag. 86.

, Genre. 002121: tom. 26, pag..141.'

coati: viverra nawa. Lin. id. ibid.
Ooati brun: viverra narica. Lin. id. pag. 142.

Genre.Kmmov:vivenacaudivolvula„
Lin. tom. 55 , pag. 225. ·

 

