1111 1111111111. 111

l’est aujourd’hui, on 111 trouvoit dans les
111111 des zones tenspere'es, dans le golfe du
- Ceuada (1), 1111 les 111111 de l’Acedie‚ 111.
1111111111111111111111111111 1011111111 dans les

mm*

1111111111111, . . . Quend ils ploslgent , ils se jettent 11
111111 premiere (11111 Pseu, eomme les veeux marines
ils 1111111111 11 1111111111 non seulement· 1111 11 glane,
mais aussi 111111 l’esu, (11 sorte qu’ils punissent souvent
comme 1’111111111111111111; ils 11111 11111111 et 1111111
- 8111115 tant qu’ils sont en vie ils se defendent 11111111
les 1111111. . .. 11111111 1ο111111111111ο111 pour (11111111
ceux qu’on 1 11111111 11 11111111 1 l'envl 111111 1111111111,
mordent 1111111111(11111131111111111111111111111111 et
11, per le grand nombre, 111 obligent les hommes 1
prendre la 111111, ils poursuivent sort bien 11 1111111111
jusqu’l 11 qu’ils la perdent (11 vus.. . . On ne les prenel
(1111111111 111111111113 meis entre cent on n’en trouvera
quelquelois qu’un qui ,111 les 111111111111, parce que
111 uns sont encore trop jeunes, et 1111111111 ont 111
⁴ ‹lentsglt'bes (11111ιοί11111 voyeges 1111111111, tome 11,
Ι peges ¹¹7 et 1111111111 ) .

(1)Α querente-neus degree 1111111111 1111111111 de lsti-
· luds , 11 y a treis petites lle‘s dans le golfe 81. 1111111111 ,

1111· 111111(11111111111111111111111-3111111 nombre 11111 ⁸
’1111111111 espeoe de phoque , 11111111 , nomme je crois,
1111111111 aux 1111111111, appele (les 1111111111, 11111115
et ‹les 11131111, qui 111 ont pris 11 nom des 1111111111,
morse. C'est un animal amphibie 111111 monstrum,
qul surpasse par lois les boeusszde Flendre en grosseur5
111 11 poll 11111111 celui d’un phoque.. ... Deus 1111111

 

