DES PHOQIEE85'et6. ιιι
’ piods.pouc.lignu.
'Longueur de la 160, depuis les· ·
narines &l’occiput ‚ prise ιιιι le sque
¹⁶tt⁰··,⁴····‘·.···'· ················ 2 1
Lo6g6eur ιιι la tete ὲ l’ πειραὶ... ἢ ι’ ’ 9
Longueurdelwosdelepaule...·..0 1 ι
Longueiu· delos du hras =.'.'...0 ιι ιι
Largeur ou plutst long oueurde l' es· .
Ϊθωᾶὓϊϊυυυϊηι,ψ, ······ 3 6 3
Longueur totale des intestins, de-
puis la gorge jusqu’6 l’anus, quatre
cents ιιιὶκιιιιι- -six ριιιιιῐιὸὶι ρὀιιοιι, ’

ιδι-
9
6
5

&eavit-6360 ,†in·g·t sois aussi-longaque ·

le corps ιιιῑιιι delammal...-..· ..... 466 3 ιιιςἶ
Hauteurdu ροιιιι.....,.ι.,.,...,... ι4 8 ,:‚6¹.-
,ζιιιςιιιὰιιιιιιιι....,.ι.’.·..ι ..... ι ιι 63..
Longueur des rems ....... ¹...g-n 2 6 ιι·Ι
Largam? ¹des ι·ιίιιι....’....’.’.ρ ..... ι 4 ιι Γ
Longuedr de la langue ...... ¹ ..... ιι ιι 5 ”
'Largeur'tlelalangue.·'·'....'.'·⁴..'. ἰι 2 3

 

