Ι

])Ε5·«ΡΗΟ()Ι)1118,ῖιιιι.Ι 155

555555 entre. 155 nageoires de derri5re qui,

dans cett'e situation, sont ιιιιιοιιιιωι 1555.

delautre 23:¹5. ν ι

M Ὲιιιιιιι ιιοιιιΙ a (10555155 ’(1ἰιιιειιειριιι
ἐἰιίιιιιιιιιι e, prises sur‘ une 55555115, qui pro—²
55515ιιιιὲιιι ιιίιοιι pa's enc'dr'e aequis ιιιιιι

stin ιοοιοιιιειιιιιιι

, , , ¹ pdqpucbgw.
Du bout du ιιιι 5 1551555515 (155

doigts (1ιι Quen (15 15 ιιιιςιιιὶιι (15 ·. ⁴

, (1555555 ......... ‘1¹3' .......... f'l'..³¹'6'' 6 5
’1)ιι bout ἆιι ne5 Jus5u ιι 115ιιιιιέιιιί15

(1515 quonam 11(- 5 *6

Bu ιιιοιιῐ (15555 jusqu& longme

‚(5515queu‚e.,;9‚.,„29¹ 5 5 ‘

Clrconference du cpr5s aux epaules 5 ιι
(ιιιιιιιιιιιιιιιιιιι1 Ιι1ιι la t5te (15ιιξιιι5 155 Ι

les orellles..9.‘.1.,e'.2’>.''. ......... ιι ι ” ’

Lo'ngtienr d⁵es nageoires 'do (15555551Δ ι’ 9
Lougueurdes nageorres (15 (ιιιιιιιι, ., ·

jusqu' ιί 1’5ιιιι5ιιιίιὲ du pouce ........ 1 5 ιι

:Depuis 1555155555. (15 la lewe quet.
p5rieure' a l'angle de 15 ιιοιιιιιιαζαα, ,2.,?',. 5.. 8.;
ἵν’-1)5ῘιιιὶιἸ l‘ex5r5mit‘5 (15151555 ιιι· ,
pe'r15ure¹ j‘ussq‘u’ a 15 base? (155 ore1lles ι ‘'» ⁴ ’

‘Eongfiefir 1155 ιιιὸιιὲιιιῙιιιι. . . ·.·.· · ξ ”

fflgueurdelaquefie' ..... 11ΙῚ 2 ··:

Lbngueur (15 l3ongle· 'du doigt du j
ιιιὶιιιιι· ιιι 15 nageoire, post5rieure.9' . . :² ἰ» ’ .
,Ηιιιῖιιιιιῶιι 5ι511155..,...·.....λ.·;» ·

 

