888888 'o 88888 8. , 887,

, Ecureu‘ilde' Μ888388888,88,Ρ838178,7“7·
Grandbdureffls'dffl 8888888 ivMak 88888 seim& 3 ·

maxima& Lin id. pag. ..180 ·-⁴‘›· ,μὶ

. Petit 3877 ,87888888 caereus Lin. tom 787,
pag· 175

Petit gris de 8888889ἰά. 7883885, 888, ; Ἦ,

· Palmiste: sciuruspalmamm. Lin. id. ,Ρ 18Q .’ ¹

Β881888889987 &dim getulusLin. id.·195;p; ’ ,

Ουθ81883ωω788μ98 ··,· ·:i ⁴⁴20!

88888888 (1868838 snm 88888888 88818888αῆ88
cus. Lin. tom. 52 ,.pag 258. . 388

Coqualin ι sciurus ναϋ37898888888 98868,
8898808888888888838888188881,8898881)

MGOEW. ΛΥΕ 18877888 5588818888

’ Aye ·aye: ‘sciurus madagascanensk ‘Liists 78,
ἓν81881, 97· ’

Genre. 08880888 t.0m 26 , 7883. ,98

Οείεὶο8ε castor fiber Liri. id. 1b1d
68181Ῑὶ889. 808888088881888888887, Lin. t. 539 ¹
' ἧῃᾶὅχὸᾙ, s'a' jaff!

·''.Genre Omiza.- tom} 87, 983,“ 78.·· y

,· 1

Ondasra: mzqs zibethicus. Lin. id. ibid.
, V 2

 

