298 - Expo'smzro‘N.

Genre. MANGOUSTE. tom. 323 7263. 562.

Mangouste ε viverra ichrieam'on'. Linj. t'om. 32,

· pag. 361. ’

Nem, decrit meme tome ,page 575, est,
peut- -ὂΙῐθ, lo vrverra mango de Lmnb

Surikate. viverra tetradactyla. Lin. tom. 31
pag 294·

Grison: viverravit t.ata Lin. tom 33 ,763 25.

. Vansire: mustela ga l.era Lin. id. pag.,4 aveo

lefvret de Java, de Briss. vrverra Javanica.
Lin. ibid.

Tayra ou Galera: mustela barbara. Lin. id.
pag. 8. ,

Genre. Lovm. tome 24 ‚pag. 546

Lbutre: mustelal atra. Lin'. 66.- ibid

ι Loutre du Brfisil. tom. id. pag. 353, var. 'dtr
x 'mustelalutris 6662562116,ό(16.6θ6166446,

, mais· c²est probablem‘ent une a¹utre espssoe. ·-
. saricovienne: mustela lut' tm Lin.ton1. 55,

pag. 292. ’
Vison: 'mustela' vrson. Lin. id'. pag. 25.7

Α Loutre du Canada. 16. pag. 552.

Voyez Sariguof. .

 

