ἰιτιιίιιοιιιτριι ἰιιί y

Genre. Οιιιιιιοιᾼιι,· t.331343346,.‚

Chevrossain3: ιιιοιοζιιιι pygmoeQ Ϊιιιι. i334.
ibid. sqq 251, , '222
3 Chevrolain de Ceylap: moschus memiana.
111111412179« ·.Ἀ ³521, ι
(Πιονιοιιιιιι de3 J ava moschus javamcus Lin.

id.p.180.· ¹- · '’V-'4
,Μιιιι ιιιοιιιιι moschzsems 3Lin3. id. 4333291.

Genr303 cm lom. 324 pag 67.
ι «ιιι

Cerf: cervuselaplms.21tl.ibid„¹⁴ ..J. 1

V ar cerf de Corse Id p ιι6.

V ar Cerf de4 Αιάειιιιθε .cet3c1. ΙιιΡΡείιιΡΙιιιι
. id.p.13173.

'Cerf co'ch'on: cervus Ρονιιιιιιιι '’Liri. ιδ’. Ράι.
125.

ξ Daim: cervusdamale.14p.154.⁴
ΟΙιονιοιιῖΙ :· &ems ιιᾶΡιιιιῖιιι. Lin'. ἰᾶιϊιιῑιὸθ,

Chevreuil des Indes: cervus mmm. Α ⁸

,-id.p.184.= · ·
Axis: cervus axis. Lin. tom. «ιιι-,Ρ ι94.

ΕΙιιι : ιιιιιιι <dcem Lindum ὕοι-Ρ. ‘94 ι’-,

 

