ιιι. ιιιιιοιιιιι

ριοιιι. 0. um

Longueur depuis l’extrbmite (ιο ιιι
lbmssupt'erieuro aux narines ....... ιι 7 6
Du mlheu du nezhl’angle do l'oeil. 1 ιι 7,,

’ Largeur¹ de l'oeil entre ses deux
ιιιςιει ........................... ιι ιι 7-1·
Distance entre 1οι γοιιιι..’.....ζ. 1 4 5

Ιιιιιςιιιι et hauteur des narines.. ιι ι’· 5
.-D'o' l'ex-trbmite (ιο 10, 150ιο suph-³
neumaucomdelagueule ,ιι ιι, .
1301οιιιὸιιιιιέιιοιιιὲιιοιιιρέιωιιιθ , ,

&l’kpaule ..... , ··················· 4,» ,9
De ι’οιιιι5ιιιίι5 de ιιι 10πο ιιιιιό-

ιιοιιιοιιίιιιιιιοιιο1οιιιιιιο ......... 15 2 ιι
1301015ποιιιιὲιιθιιιοιιιιιιοιιιιιιιι. 4 2 8
Βιιιιιιιιιο do 10 'guJeulo'3 pris aux ·· ²·
οοιιιιιιωοιιοιιιιιιιιιιιο. ......... · ι.ἶ,6 ,9 ’-
ψιτοοιιιριοιιιιι de ln tete ι l’endroitn
ιιεμιριιιιιι ..... ,ι ········· 2 ,5 ι,
Οιιιοιιιόιθιιοο ιιο ιιι Diem ye.ux 5 9 ιι
Hauteur ἰιιι miis9au ,ι soh extre-
πιιι5ξ”’ ....................... ' ..... ιι ,7 9}
‘OEstonsbrencedacorpsaux ι’ριιιιιει. ιι 5 ιι
Οιιιιοιιιέιοιιιο du οοιι prise ι la '
nuque ......... , ................. 6 4 ιι
‚cirqoqtesnencedu eowpsastlabdomen. ι9 ιι -9
(ιιιιιιιιιοιιοιιο0 de ιι 04005οι15ιοοι-
tion de la pinne .................. 4 4 6
Βιιιιιιιιθ entrelanus et la vulve ιι 7 6
Longueurdelitvulves..'.²³.{..‘.·... ιι 9 6ξ
Βιιιιιιοε entre 105ιοοι ειιιιιιιιιέι =
ιιιέιιιιιιιιοιιιοιιιιιηιιιιιιιιιι’.ι.·.ι’·6“ ἰ 2 .
(ι [Γ , ’, .·’ ..

 

