MET-HODIQUE. 285

inf6rieure. L'6vne sup6rieure senduez Long
cou. Point de ‚bosso *sur le. 606

' , οιιιιοιιιι Μοιιοιιιιιι1 ⁷

Huit meisives 6 la n1'6choir'e ins6rieure.
‘De langues omines ιιιὶΠιιιιιειιι la m6choiro ,
sup6rieure. , ·

*f 6606666 6666166f4ss.

Absence defi, ,canines‘sueulemenk .

. ειμι. 066r66

Huit' mmsnes 6 ΙῙιι ιιιιιοΙιοιιιι ms6rleure ·
Des c6rnes s6r la t6te, §9666 ιιιιιιθιιιςβΙ ,
ιιι annuellement c‘aduq‘ue's d6ns les m6les;
des larmiers.601*p6 a poi16662Queue courte.

ι 1,)1ιιάιιέΙειιέιιςή-Δ :L ιι ’,ι
‘e1nssfffifi”⁴0a66666169Az15 ’

Deux pr06minenqe6 du cr6ne ‚coniques‚

permanentes et convertes de poil6 touffus.

Con etjambes, ant6fieufies⁷brincipalbment5

fortalopg6s Pollsras (¹⁷ <² a .
K A66N1666666.6ss6160pnstq
Deux cor6e66ur la 16te ‚p66166n6ntes‚

creuses, cylindriques 666163606 vers le

 

