55 ,va-„mmmmm κ

ι 1 Ι
· · 1 ¹ nuuc L '
»ἦ
.

LL PHOQUE L cAPucfloN

Trocsteme espe'oest (1 ).......
mxx-:aaz Ι Ζ, .·-

1 ⁰ ...
LAW 1111111111 Lpche 111, «111111 phoque 111 ²
celle Ἰ(1111) les groenland‘us nomnlent nei t·ser
1011111), 111111111111011111111111111111111111
Lm capuchon Le [111111 (11111 1111111111 pLLL “
111101111111111111111111111111.[111111ηοῖ11· .··.
et les allemands l’ont appelL 11111)- -mthzq,
ce qui signifie bonnet rabattn. Ce phoque,
dit Μ. (1111111 (5), est remarqnablc par la
laine noire qui reth la peau sous un poil

blanc, ce qui le fait paroitre ‹l’une assez
s

(1) Phoca capite antico} cristato, corpore griseo. . ..
ΡΙιοοα cristata. Erxleben‚Syst.1·cgn. anim. gen. 46,
’ sp. 7.-Lin. Synt. nat. odit. 15 ,gem 11,sp. 8.
8011111

(2) Phooa majoris generis ‚ cujus caput 1111111111- ’
, εἰονὶ mobili tegitur, qud faciem contra icem tuetur.
Egede,ubiwprl1.

(3) Histoire gLnLrale des Voyages‚ tome XIX,
page 61.

 

