κ 111 ’.1110111101
Rennez· cervus iurandm. Lin. id. ibid. ’

Voyn aux 1116111111 1161111 obs qiifconcim·
l'orignaletleoar ribou. -.

bes mabames et ie carbona: cimus mexica
nub. [1110111513181. ί Ι

Genre. (1111111111 10111513, ,1,

61111611σαηιεῖοραιᾶα1ἰε31ωιῗ1,1ᾶ ibid.

011111Α111110111 Lei gaudes,
’,1101150311611 ,'

Gazelle: antilope dorcas Lin. id. ibid

Kevel: antilope kevella Lin. id. p 165, ”
Voyezapssilwtom.3z,·p.48 ·’ ’

ς(1011111111111111011111111,11111163 166.

’6111111111 tzeiran: 111311111110116111, 16,,ι113.-.
170, v

Voyezaussiletomdl {9¹²ss .

,6111111111οὸ11ᾳιιι,ριι3αι31.11ιι,16ιι,194.,
’ Κοὶι, id. ibid.

11091111111,ροωοοιᾱοωιιῐοια11111 51,
111· 11,

Algazel: ant 3111111611 idpdqsi- .

 

