,111111111111111111111 11 ‘

1

'. Huible'm 1111111..

W Ἰ

LA 1111111111 1111111 (11111111 (111 1111011111

10111111111Ἐ111011 (1111111111 110111 donnons

. (11Βὴοοαοαριιε oevzmaurwulato‚corporesusco »
Phoca'vituli'na. 1111111611] ,by55 ¹regn. 1111111111. gepl 116, ’
‘³ngss ’1111111 1111111111111 at comice loeui , [comte
fusco... Phoca 1111111111.11111811111111111. 11,

1111111 MN 8011111111 ..

Ι..(1)1111111111111111 1111191111111111111111111 1111111111
ou 111111 n5ar5153 1111111111 ’1011111111 11111 ,1111111- 1111111
plz'oque commun3 les 111ρῖ1111011 et les portug'ais ’16110
de mer Note 1011111111ύέ11 par Μ Forster3 mais
ees noins de veau et de loup marin ont 116 §gale-
[ment 1111111111 tous les phoques; (*)

(³⁶) On le nomme en Italic vecchio marino. Dans le pays alo
Galles ,moelrbom En Allemagne, 1011111, 1111111ηᾶ,1111116. En
1101111111, rob , zet-hond. En Danemarck, soellumd En Is-
lande, seir. En subde, sial, wilkare-sial. En Bothnie , αἱς , le
m5le3 lagg, la feme5103kut ‚le petit. En Pologne, pies morski ,
ciele morski. En Russie, tjulen. Chez les tunguses , kuma. Chen
les burates , hap. En 31111111, nerpa. Son 1111( 1,

 

